<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_shadowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginTop="-126dp"
        android:background="@drawable/shadowing"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#283593"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/header0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat,TextContrastCheck" />

    <ImageView
        android:id="@+id/img_backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/actionModeCloseDrawable"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/error"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#283593"
        android:text="@string/y_e_s"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/titleView_got"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/g_o_t"
            android:textColor="#00695C"
            android:textSize="60sp"
            app:layout_constraintStart_toEndOf="@+id/titleView_T"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleView_T"
            android:layout_width="137dp"
            android:layout_height="253dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="@string/t"
            android:textColor="#00695C"
            android:textSize="200sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleView_i"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-52dp"
            android:layout_marginTop="-16dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/i"
            android:textColor="#00695C"
            android:textSize="80sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/titleView_T"
            app:layout_constraintTop_toBottomOf="@+id/titleView_got" />

        <TextView
            android:id="@+id/titleView_p"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-16dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/p"
            android:textColor="#00695C"
            android:textSize="80sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/titleView_i"
            app:layout_constraintTop_toBottomOf="@+id/titleView_got" />

        <TextView
            android:id="@+id/titleView_s"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-16dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/s"
            android:textColor="#00695C"
            android:textSize="80sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/titleView_p"
            app:layout_constraintTop_toBottomOf="@+id/titleView_got" />

        <TextView
            android:id="@+id/titleView_questionMark"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-16dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/question_mark"
            android:textColor="#00695C"
            android:textSize="80sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/titleView_s"
            app:layout_constraintTop_toBottomOf="@+id/titleView_got" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>