<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputPartners">

    <TextView
        android:id="@+id/headerName"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/partner_name"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_hours"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/hours"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView_of_EditTexts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/header_TotalHours"
        app:layout_constraintTop_toBottomOf="@+id/headerName"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/partner1"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/partner2"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner1"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner3"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner2"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner4"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner3"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner5"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner4"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner6"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner5"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/partner7"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner6"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner8"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner7"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner9"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner8"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner10"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner9"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner11"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner10"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/partner12"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner11"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/partner13"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner12"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner14"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner13"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner15"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner14"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner16"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner15"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/partner17"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner16"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner18"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner17"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner19"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner18"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner20"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner19"
                tools:ignore="TextContrastCheck" />


            <EditText
                android:id="@+id/partner21"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner20"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/partner22"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner21"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner23"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner22"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner24"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner23"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner25"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner24"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner26"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner25"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/partner27"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner26"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner28"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner27"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner29"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner28"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/partner30"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/enter_new_partner"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner29"
                tools:ignore="TextContrastCheck" />


            <EditText
                android:id="@+id/hours1"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours2"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours1"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours3"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours2"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours4"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours3"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours5"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours4"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours6"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours5"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours7"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours6"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours8"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours7"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours9"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours8"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours10"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours9"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours11"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours10"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours12"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours11"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours13"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours12"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours14"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours13"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours15"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours14"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours16"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours15"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours17"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours16"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours18"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours17"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours19"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours18"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours20"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours19"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours21"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours20"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours22"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours21"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours23"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours22"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours24"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours23"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours25"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours24"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours26"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours25"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours27"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours26"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours28"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours27"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/hours29"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours28"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/hours30"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:hint="@string/zero_dot_zero_zero"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hours29"
                tools:ignore="TextContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/header_TotalHours"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="132dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/total_hours"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/output_TotalHours"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/zero_dot_zero_zero"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>